# all_in_one_dotnet_authorization_server

./: all_in_one_dotnet_authorization_server.sln  docker-compose.yml
AIO.AuthServer/: AIO.AuthServer.csproj  ApplicationDbContext.cs  AuthorizationService.cs  ClientsSeeder.cs  Consts.cs  Program.cs  appsettings.json
AIO.AuthServer/Controllers/: AuthorizationController.cs  ResourceController.cs
AIO.AuthServer/Migrations/: 20240922132228_Initial.cs  ApplicationDbContextModelSnapshot.cs
AIO.AuthServer/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Consent.cshtml  Consent.cshtml.cs
AIO.AuthServer/Properties/: launchSettings.json
all_in_one_dotnet_authorization_server/: Dockerfile
all_in_one_dotnet_authorization_server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
all_in_one_dotnet_authorization_server/Pages/Shared/: _Layout.cshtml
all_in_one_dotnet_authorization_server/Properties/: launchSettings.json
